VUE_APP_API_KEY = AIzaSyDW5tcHz8aCO30IFVpLxbggLGYY-Ak6TkQ
VUE_APP_AUTH_DOMAIN = partyapp-9961f.firebaseapp.com
VUE_APP_DATABASE_URL = https://partyapp-9961f-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID = partyapp-9961f
VUE_APP_STORAGE_BUCKET = partyapp-9961f.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 19139069320
VUE_APP_APP_ID = 1:19139069320:web:70a4805e4847e9d79ca63d
VUE_MEASUREMENT_ID = G-BPFQT10L8J